# scalable-services

./: .gitignore  docker-compose.yaml  readMe.md
inventory/: Dockerfile  pom.xml
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__inventory.sql
ordering/: Dockerfile  pom.xml
ordering/src/main/resources/: application.properties
ordering/src/main/resources/db/migration/: V1__order.sql
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.properties
payment/src/main/resources/db/migration/: V1__payment.sql
